<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uwz-g8-2SS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-dn-THX">
                                <rect key="frame" x="30" y="297" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Be-t2-0GX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8en-hO-ggF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-2Q-V1F">
                                <rect key="frame" x="30" y="379" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sfG-uA-V3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z7d-iD-dk3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-Z1-wfT">
                                <rect key="frame" x="30" y="453" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6wI-pO-FHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5HR-Pv-LmJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-9w-oVW">
                                <rect key="frame" x="30" y="203" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LJG-IO-qMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AR8-BM-bP1"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-y5-W9O">
                                <rect key="frame" x="46" y="502" width="283" height="135"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-7z-Gb5">
                                        <rect key="frame" x="50" y="19" width="183" height="98"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RTB-7z-Gb5" firstAttribute="top" secondItem="tFS-y5-W9O" secondAttribute="top" constant="19" id="NQP-QF-eDM"/>
                                    <constraint firstItem="RTB-7z-Gb5" firstAttribute="leading" secondItem="tFS-y5-W9O" secondAttribute="leading" constant="50" id="WYn-Um-JTv"/>
                                    <constraint firstAttribute="trailing" secondItem="RTB-7z-Gb5" secondAttribute="trailing" constant="50" id="bW7-Uk-EFd"/>
                                    <constraint firstAttribute="height" constant="135" id="l0r-kz-4tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RTB-7z-Gb5" secondAttribute="bottom" constant="18" id="zHM-9M-M41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JHW-2Q-V1F" secondAttribute="trailing" constant="30" id="21j-r3-dCl"/>
                            <constraint firstItem="tFS-y5-W9O" firstAttribute="top" secondItem="CyV-Z1-wfT" secondAttribute="bottom" constant="14" id="9Pc-ha-vDl"/>
                            <constraint firstAttribute="trailing" secondItem="JIW-9w-oVW" secondAttribute="trailing" constant="30" id="FZL-H1-Fg0"/>
                            <constraint firstItem="JHW-2Q-V1F" firstAttribute="top" secondItem="UBR-dn-THX" secondAttribute="bottom" constant="47" id="GSZ-RO-gOM"/>
                            <constraint firstItem="CyV-Z1-wfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="GVj-92-8uB"/>
                            <constraint firstItem="CyV-Z1-wfT" firstAttribute="top" secondItem="JHW-2Q-V1F" secondAttribute="bottom" constant="39" id="Irf-zq-Otl"/>
                            <constraint firstItem="UBR-dn-THX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="No9-PQ-5XX"/>
                            <constraint firstAttribute="trailing" secondItem="UBR-dn-THX" secondAttribute="trailing" constant="30" id="QYd-vE-Whb"/>
                            <constraint firstItem="tFS-y5-W9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="VJR-e1-Nnt"/>
                            <constraint firstItem="JHW-2Q-V1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="cDZ-dZ-0KH"/>
                            <constraint firstAttribute="bottom" secondItem="tFS-y5-W9O" secondAttribute="bottom" constant="30" id="dE2-Tz-h74"/>
                            <constraint firstAttribute="trailing" secondItem="CyV-Z1-wfT" secondAttribute="trailing" constant="30" id="jE3-fX-czy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFS-y5-W9O" secondAttribute="trailing" constant="30" id="tqu-ml-jpi"/>
                            <constraint firstItem="JIW-9w-oVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="xzi-OV-xNF"/>
                            <constraint firstItem="UBR-dn-THX" firstAttribute="top" secondItem="JIW-9w-oVW" secondAttribute="bottom" constant="59" id="yDD-M5-N5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fz2-dK-hTp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nDj-5J-oii">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wrc-Kb-cCS">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjg-8b-pJS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7o0-Gh-WQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwz-g8-2SS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqL-i1-kTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0SB-fk-O2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lk-4T-sOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="429"/>
        </scene>
    </scenes>
</document>
